spring.datasource.url=jdbc:postgresql://localhost:5432/swi125_db
spring.datasource.username=tvuj_username
spring.datasource.password=tvuj_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=TRACE

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
